C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.AssemblyInfo.cs
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VSCode3.1\bin\Debug\net7.0\VSCode3.1.exe
C:\Users\user\Desktop\VSCode3.1\bin\Debug\net7.0\VSCode3.1.deps.json
C:\Users\user\Desktop\VSCode3.1\bin\Debug\net7.0\VSCode3.1.runtimeconfig.json
C:\Users\user\Desktop\VSCode3.1\bin\Debug\net7.0\VSCode3.1.dll
C:\Users\user\Desktop\VSCode3.1\bin\Debug\net7.0\VSCode3.1.pdb
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.dll
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\refint\VSCode3.1.dll
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.pdb
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\VSCode3.1.genruntimeconfig.cache
C:\Users\user\Desktop\VSCode3.1\obj\Debug\net7.0\ref\VSCode3.1.dll
